<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:app="http://schemas.android.com/apk/res-auto"
    app:horizontalGap="2%p"
    app:keyWidth="20.1%p"
    app:keyHeight="46.5dp"
    app:verticalGap="8dp">

    <Row>
        <Key
            app:codes="43"
            app:horizontalGap="1%p"
            app:keyWidth="14.6%p"
            app:keyLabel="+" />
        <Key
            app:codes="49"
            app:keyLabel="1" />
        <Key
            app:codes="50"
            app:keyLabel="2" />
        <Key
            app:codes="51"
            app:keyLabel="3" />
        <Key
            app:codes="64"
            app:keyWidth="14.6%p"
            app:keyLabel="@string/keyboard_key1" />
    </Row>

    <Row>
        <Key
            app:codes="45"
            app:horizontalGap="1%p"
            app:keyWidth="14.6%p"
            app:keyLabel="-" />
        <Key
            app:codes="52"
            app:keyLabel="4" />
        <Key
            app:codes="53"
            app:keyLabel="5" />
        <Key
            app:codes="54"
            app:keyLabel="6" />
        <Key
            app:codes="95"
            app:keyWidth="14.6%p"
            app:keyLabel="_" />
    </Row>

    <Row>
        <Key
            app:codes="47"
            app:horizontalGap="1%p"
            app:keyWidth="14.6%p"
            app:keyLabel="/" />
        <Key
            app:codes="55"
            app:keyLabel="7" />
        <Key
            app:codes="56"
            app:keyLabel="8" />
        <Key
            app:codes="57"
            app:keyLabel="9" />
        <Key
            app:codes="42"
            app:keyWidth="14.6%p"
            app:keyLabel="*" />
    </Row>

    <Row>
        <Key
            app:codes="-2"
            app:horizontalGap="1%p"
            app:keyWidth="14.6%p"
            app:keyLabel="ABC" />
        <Key
            app:codes="32"
            app:isRepeatable="false"
            app:keyLabel="space" />
        <Key
            app:codes="48"
            app:keyLabel="0" />
        <Key
            app:codes="46"
            app:keyLabel="." />
        <Key
            app:codes="-5"
            app:keyLabel=""
            app:isRepeatable="true"
            app:keyWidth="14.6%p" />
    </Row>
</Keyboard>